{
    "manifest_version": 3,
    "name": "Game Over",
    "version": "3.5.6",
    "description": "An ever evolving anti school gaming extension, proxy, game, and rom, fingerprint detection",
    "author": "Petty",
    "permissions": [
        "declarativeNetRequest",
        "declarativeNetRequestFeedback",
        "storage",
        "clipboardWrite"
    ],
    "host_permissions": [
        "<all_urls>",
        "file://*/*"
    ],
    
    "content_scripts": [
    {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_start",
        "all_frames": true
    },
    {
        "matches": ["*://*.google.com/search*"],
        "css": ["ai-hide.css"],
        "run_at": "document_start"
    },
    {
        "matches": ["*://*.google.com/*"],
        "css": ["google-games-block.css"],
        "run_at": "document_start",
        "all_frames": true
      }
],
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "128": "icon128.png"
    },
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset_1",
                "enabled": true,
                "path": "rules.json"
            }
        ]
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src https://fonts.gstatic.com;"
    },
    "web_accessible_resources": [
        {
            "resources": ["gameover.gif"],
            "matches": ["<all_urls>"]
        }
    ]
}
